dbd_label: DBD_ASC(dinkum_binary_data_ascii)file
encoding_ver: 2
num_ascii_tags: 14
all_sensors: 0
filename: unit210-2022-274-6-1
the8x3_filename: 06620001
filename_extension: sbd
filename_label: unit210-2022-274-6-1-sbd(06620001)
mission_name: IMOSGO40.MI
fileopen_time: Mon_Oct__3_01:03:05_2022
sensors_per_cycle: 16
num_label_lines: 3
num_segments: 1
segment_filename_0: unit210-2022-274-6-1
c_ballast_pumped c_battpos c_fin c_heading c_pitch m_ballast_pumped m_battpos m_depth m_fin m_gps_lat m_gps_lon m_heading m_pitch m_present_time m_roll m_water_depth
cc in rad rad rad cc in m rad lat lon rad rad timestamp rad m
4 4 4 4 4 4 4 4 4 8 8 4 4 8 4 4
233 1.425 0 1.64829 0.4538 232.646 1.47128 0.215016 0.00313942 -3209.7122 15233.6416 2.33001 0.0226893 1664758936.50522 -0.356047 -1
233 1.425 0 NaN NaN 232.646 1.47128 0 0.00313942 NaN NaN 2.64941 -0.176278 1664758936.50522 -0.263545 NaN
NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN 1664759001.3046 NaN NaN
